spring.profiles.active=dev
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops